{"List": [
[ [ [0, 0, 0] ], [0], [0] ],
[ [ [0, 0, 0], [0.5, 0.5, 0] ], [2.545584], [0] ],
[ [ [0, 0, 0], [1, 0, 0] ], [3.6], [0] ],
[ [ [0, 0, 0], [1, 0.5, 0.5] ], [4.409082], [0] ],
[ [ [0, 0, 0], [1, 1, 0] ], [5.091169], [0] ],
[ [ [0, 0, 0], [1.5, 0.5, 0] ], [5.6921], [0] ],
[ [ [0, 0, 0], [1, 1, 1] ], [6.235383], [0] ],
[ [ [0, 0, 0], [0.5, 0.5, 0], [0, 0.5, 0.5] ], [2.545584], [0] ],
[ [ [0, 0, 0], [0.5, 0.5, 0], [1, 0, 0] ], [3.6], [0]],
[ [ [0, 0, 0], [0.5, 0, 0.5], [1, 0.5, 0.5] ], [4.409082], [0] ],
[ [ [0, 0, 0], [0, 0.5, 0.5], [1, 0.5, 0.5] ], [4.409082], [0] ],
[ [ [0, 0, 0], [0.5, -0.5, 0], [1, 0.5, 0.5] ], [4.409082], [0] ],
[ [ [0, 0, 0], [0.5, 0.5, 0], [0.5, 0, 0.5], [0, 0.5, 0.5] ], [2.54558], [0] ],
[ [ [0, 0, 0], [0.5, 0.5, 0], [1, 0, 0], [0.5, -0.5, 0] ], [3.6], [0] ],
[ [ [0, 0, 0] ], [0], [1] ],
[ [ [0, 0, 0], [0.5, 0.5, 0] ], [2.545584], [1] ],
[ [ [0, 0, 0], [1, 0, 0] ], [3.6], [1] ],
[ [ [0, 0, 0], [1, 0.5, 0.5] ], [4.409082], [1] ],
[ [ [0, 0, 0], [1, 1, 0] ], [5.091169], [1] ]
]}